<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        +{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, rgb(23, 33, 124), rgb(2, 154, 255) );
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(128, 128, 128, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;

        }
        .botao{
            width: 80px;
            height: 50px;
            margin: 1px;
            font-size: 25px;
            border-radius: 10%;
            border-color: gray;
            cursor: pointer;
        }
        .botao:hover{
            background-color: gray;
        }
        .botaoigualdade{
            background-color: rgb(17, 85, 187);
            color: aliceblue;
            width: 80px;
            height: 50px;
            font-size: 25px;
            border-radius: 10%;
            border-color: rgb(17, 85,187);
            cursor: pointer;
           
        }
        .botaoigualdade:hover{
            background-color: rgb(2, 30, 71);
            border-radius: 11%;
            border-color: rgb(2, 30, 71);
        }
        .del{
            background-color: red;
            color: aliceblue;
            width: 80px;
            height: 50px;
            font-size: 20px;
            border-radius: 10%;
            border-color: red;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }
        .del:hover{
            background-color: rgb(189, 4, 4);
            border-radius: 11%;
            border-color: brown;
        }
        .h1{
           color: rgba(0, 0, 0, 0.6)
        }
        #resultado{
            background-color: aliceblue;
            width: 335px;
            height: 50px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="fundo">
        <h1>FrostEND</h1>
        <div class="calculadora">
            <hr><h1 class="h1">Calculadora</h1><hr>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="insert('%')">%</button></td>
                            
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                                               <!-- ''C'' Apaga tudo --> 
                    <td><button class="botao" onclick="clean()">C</button></td>
                                    <!-- ''X'' Apaga o último número digitado -->
                    <td><button class="del" onclick="back()">DEL</button></td>
                </tr>
                <tr>
                    <tr>
                        <td><button class="botao" onclick="insert('7')">7</button></td>
                        <td><button class="botao" onclick="insert('8')">8</button></td>
                        <td><button class="botao" onclick="insert('9')">9</button></td>
                        <td><button class="botao" onclick="insert('*')">x</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('4')">4</button></td>
                        <td><button class="botao" onclick="insert('5')">5</button></td>
                        <td><button class="botao" onclick="insert('6')">6</button></td>
                        <td><button class="botao" onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('1')">1</button></td>
                        <td><button class="botao" onclick="insert ('2')">2</button></td>
                        <td><button class="botao" onclick="insert ('3')">3</button></td>
                        <td><button class="botao" onclick="insert ('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('.')">.</button></td>
                        <td><button class="botao" onclick="insert('0')">0</button></td>
                        <td><button class="botao" onclick="insert(',')">,</button></td>
                        <td><button class="botaoigualdade" onclick="calcular()">=</button></td>
                    </tr>
                </tr>
            </table>
        </div>
    </div>
    <script>
        let entradaAtual = '';

        function insert(num)
        {
            var numero =document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
            document.getElementById('resultado').innerHTML = '0';
        }
        function back()
        {
            var resultado =document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }
        function limparEntrada() {
            let resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.slice(0, -entradaAtual.length) || '0';
                entradaAtual = '';
            }
            function calcular()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                if (resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            }
    </script>
    
</body>
</html>